[gd_scene load_steps=3 format=3 uid="uid://b64v4uhtg1ai"]

[ext_resource type="Texture2D" uid="uid://b5sq68o13oxjx" path="res://Bez tytułu.png" id="1_glv2v"]
[ext_resource type="Script" uid="uid://j0r50rsgr5nl" path="res://main.gd" id="1_uu6xs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="Bez tytułu" type="Sprite2D" parent="."]
position = Vector2(557, 314)
scale = Vector2(6.78962, 2.75833)
texture = ExtResource("1_glv2v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 244.0
grow_vertical = 0
text = "MAPA"

[node name="Button2" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -61.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 0
text = "INFORMACJE"

[node name="Button3" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -61.0
grow_horizontal = 0
grow_vertical = 0
text = "MARKET"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_button_3_pressed"]
