[gd_scene load_steps=3 format=3 uid="uid://c3jvoyx5ppwkv"]

[ext_resource type="Script" uid="uid://c4cfgx11o6djr" path="res://market.gd" id="1_qy6h4"]

[sub_resource type="LabelSettings" id="LabelSettings_qy6h4"]
font_size = 30

[node name="Market" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qy6h4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="TabContainer" type="TabContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
current_tab = 0

[node name="Sprzęty Rolne" type="Control" parent="CanvasLayer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Sprzęty Rolne"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Sprzęty Rolne/VBoxContainer"]
layout_mode = 2
text = "Motyka - 30 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label2" type="Label" parent="CanvasLayer/TabContainer/Sprzęty Rolne/VBoxContainer"]
layout_mode = 2
text = "Motyka Zardzewiała
 - 15 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label3" type="Label" parent="CanvasLayer/TabContainer/Sprzęty Rolne/VBoxContainer"]
layout_mode = 2
text = "Motyka lśniąca - 40 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label4" type="Label" parent="CanvasLayer/TabContainer/Sprzęty Rolne/VBoxContainer"]
layout_mode = 2
text = "Motyka epicka - 50 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Produkty Rolne" type="Control" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Produkty Rolne"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Produkty Rolne/VBoxContainer"]
layout_mode = 2
text = "ziarno żyta - 2 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label2" type="Label" parent="CanvasLayer/TabContainer/Produkty Rolne/VBoxContainer"]
layout_mode = 2
text = "chlep - 20 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label3" type="Label" parent="CanvasLayer/TabContainer/Produkty Rolne/VBoxContainer"]
layout_mode = 2
text = "gnojówka 1l - 10 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label4" type="Label" parent="CanvasLayer/TabContainer/Produkty Rolne/VBoxContainer"]
layout_mode = 2
text = "ziarna sorgo - 40 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Zwierzęta" type="Control" parent="CanvasLayer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TabContainer/Zwierzęta"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/TabContainer/Zwierzęta/VBoxContainer"]
layout_mode = 2
text = "świnia - 50 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label2" type="Label" parent="CanvasLayer/TabContainer/Zwierzęta/VBoxContainer"]
layout_mode = 2
text = "koń - 5 zł"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label3" type="Label" parent="CanvasLayer/TabContainer/Zwierzęta/VBoxContainer"]
layout_mode = 2
text = "kurczak - 20 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Label4" type="Label" parent="CanvasLayer/TabContainer/Zwierzęta/VBoxContainer"]
layout_mode = 2
text = "krowa - 80 gr"
label_settings = SubResource("LabelSettings_qy6h4")

[node name="Main" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Nawracam"

[connection signal="pressed" from="CanvasLayer/Main" to="." method="_on_main_pressed"]
